<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beru Gaming - Juegos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>Beru Gaming</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="juegos.html">Juegos</a>
      <a href="noticias.html">Noticias</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Catálogo de Juegos</h2>

      <article>
        <h3>Arranger: A Role-Puzzling Adventure</h3>
        <p>Arranger: A Role-Puzzling Adventure es un videojuego de rompecabezas de 2024 desarrollado y publicado por Furniture & Mattress. 
          Los jugadores resuelven acertijos deslizantes para mover al protagonista en una cuadrícula.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jsl_hY1V_38" 
          title="Trailer de Arranger" frameborder="0" allowfullscreen></iframe>
      </article>

      <article>
        <h3>MADISON</h3>
        <p>MADiSON es un videojuego de terror en primera persona desarrollado y distribuido por la empresa argentina Bloodious Games. 
          MADiSON se centra en el uso de una cámara instantánea que permite conectar el mundo de los vivos con el de los muertos. 
          De esta manera, el jugador utilizará la cámara a lo largo de la historia para resolver puzles, descubrir secretos que no pueden ser vistos a simple vista, 
          ahuyentar entidades demoníacas, entre otros. </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Il_TFl_vPoo" 
          title="Trailer de Madison" frameborder="0" allowfullscreen></iframe>
      </article>

      <article>
        <h3>TENEBRIS SOMNIA</h3>
        <p>Tenebris Somnia es un próximo juego de terror cocreado por Andrés Borghesi y Tobias Rujan en colaboración con Sabot Studios, y desarrollado en Argentina. 
          Está publicado por New Blood Interactive.
          La historia sigue a Julia, una mujer rodeada de pesadillas malignas. Un día visita a su exnovio, pero nunca lo encuentra 
          y entra en un universo paralelo donde es perseguida por monstruos.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UuvcepjC_dg" 
          title="Trailer de Tenebris Somnia" frameborder="0" allowfullscreen></iframe>
      </article>

    </section>
  </main>

  <footer>
    <p>&copy; Daniel Simonetta - Comisión 87930</p>
  </footer>
</body>
</html>

